<html>
    <body>
        <p>какой то текст 11:00 какой то текст</p>
        <p align='center'>какой то текст +38(050)-53-50-926 какой то текст</p>
        <image width='%f' src='https://newevolutiondesigns.com/images/freebies/city-wallpaper-47.jpg'></image>
        <p align='right'>какой то текст bosov.yu@gmail.com какой то текст</p>
    </body>
</html>